[MAIN]
bbsname = rETRO64 bbs
menues = 4
ip = 0.0.0.0
port = 6400
language = en
;Welcome Message
welcome = wELCOME TO ${MAIN:bbsname} V0.10!
;Logoff Message
goodbye = tHANKS FOR YOUR VISIT. uNTIL NEXT TIME!

[PATHS]
bbsfiles = bbsfiles/
audio = sound/
images = images/
downloads = programs/
plugins = plugins/

;Plugin specific configuration options
[PLUGINS]
;NASA API KEY for APOD plugin, place your own here (DEMO_KEY)
nasakey = DEMO_KEY

;The Main Menu is the only special naming case
[MAINMENU]
title = mAIN mENU
sections = 4
;Will be trailed by a single space at runtime
prompt = yOUR CHOICE:

;The Main Menu is the only special naming case
[MAINMENUSECTION1]
;Section title is optional
title = sERVICES
entries = 4
entry1title = iMAGE gALLERY
;Key associated with this menu entry
entry1key   = A
;Internal funcion associated with this menu entry
entry1func  = IMAGEGALLERY
;Parameters are specific for each internal funcion
entry1path  = ${PATHS:images}

entry2title = aUDIO sTREAMING
entry2key   = B
entry2func  = SWITCHMENU
entry2id    = 2

entry3title = dOWNLOADS
entry3key   = C
entry3func  = FILES
entry3path  = ${PATHS:downloads}
entry3ext   = .prg,.PRG 

entry4title = oNELINER
entry4key   = D
entry4func  = ONELINER

[MAINMENUSECTION2]
title = dOCS & iNFO
entries     = 5

entry1title = aBOUT THIS bbs
entry1key   = E
entry1func  = SLIDESHOW
#End all paths with /
entry1path  = ${PATHS:bbsfiles}about/

entry2title = wIfI mODEM
entry2key   = F
entry2func  = SLIDESHOW
entry2path  = ${PATHS:bbsfiles}wifi/

entry3title = tURBO56k PROTOCOL
entry3key   = G
entry3func  = SLIDESHOW
entry3path  = ${PATHS:bbsfiles}turbo56k/

entry4title = rs232 iNTERFACE
entry4key   = H
entry4func  = SLIDESHOW
entry4path  = ${PATHS:bbsfiles}rs232/

entry5title = aBOUT retroterm
entry5key   = I
entry5func  = SLIDESHOW
entry5path  = ${PATHS:bbsfiles}about_rt/

[MAINMENUSECTION3]
title       = wEB sERVICES
entries     = 4

entry1title = nasa apod
entry1key   = J
entry1func  = APOD

entry2title = sEARCH wIKIPEDIA
entry2key   = K
entry2func  = WIKI

entry3title = yOUtUBE
entry3key   = L
entry3func  = SWITCHMENU
entry3id    = 3

entry4title = mORE...
entry4key   = M
entry4func  = SWITCHMENU
entry4id    = 4

[MAINMENUSECTION4]
title =
entries = 1
entry1title = lOGOFF bbs
entry1key   = X
entry1func  = EXIT

;Other user defined menus start at number 2
[MENU2]
title = aUDIO sTREAMING
sections = 3
prompt = yOUR CHOICE:

[MENU2SECTION1]
title = eXAMPLES
entries = 3
;columns can be 1 or 2, indicates how many menu entries per line are printed
;with columns = 1, menu entries can have entry descriptions
columns = 1
entry1title = wELCOME MESSAGE
entry1key   = A
entry1func  = PCMPLAY
;if you're keeping this entry but customizing your intro sequence, remember to update this too
entry1path  = ${PATHS:bbsfiles}intro/02_bbsintroaudio-eng11K8b.wav


; Multi line values must be indented
; Entry descriptions in normal ASCII
entry2title = nasa aUDIO: "i WAS STROLLING..."
entry2desc  = Apollo 17 astronauts chatter.
    December 1972
entry2key   = B
entry2func  = PCMPLAY
entry2path  = ${PATHS:bbsfiles}iwasstrolling.mp3

entry3title = nasa aUDIO: "oNE sMALL sTEP..."
entry3desc  = Neil Armstrong first steps on the Moon during Apollo 11 mission.
    July 20, 1969
entry3key   = C
entry3func  = PCMPLAY
entry3path  = ${PATHS:bbsfiles}onesmallstep.mp3

[MENU2SECTION2]
title = lIBRARY
entries = 2

entry1title = mORE pcm aUDIO
entry1key   = D
entry1func  = AUDIOLIBRARY
entry1path  = ${PATHS:audio}

entry2title = sid sTREAMING
entry2key   = E
entry2func  = AUDIOLIBRARY
entry2path  = sids/

[MENU2SECTION3]
title =
entries = 1
entry1title = pREVIOUS mENU
;Underscore is equivalent to left arrow in PETSCII
entry1key   = _
entry1func  = BACK

[MENU3]
title = yOUtUBE
sections = 4
prompt = yOUR CHOICE:

[MENU3SECTION1]
title   = lIVE sTREAMS SNAPSHOT
entries = 3

entry1title = iss
entry1func  = GRABYT
entry1key   = A
entry1url   = https://www.youtube.com/watch?v=XBPjVzSoepo

entry2title = tIMES sQUARE
entry2func  = GRABYT
entry2key   = B
entry2url   = https://www.youtube.com/watch?v=AdUw5RdyZxI

entry3title = vENICE
entry3func  = GRABYT
entry3key   = C
entry3url   = https://www.youtube.com/watch?v=ph1vpnYIxJk
entry3crop  = 100,130,1800,960

[MENU3SECTION2]
title = gRAB A rANDOM fRAME
entries = 3

entry1title = mANDELBROT
entry1func  = GRABYT
entry1key   = D
entry1url   = https://www.youtube.com/watch?v=pCpLWbHVNhk

entry2title = fAMOUS pAINTINGS
entry2func  = GRABYT
entry2key   = E
entry2url   = https://www.youtube.com/watch?v=5HBta_UYeJs

entry3title = d51200 sTEAM lOCOMOTIVE
entry3func  = GRABYT
entry3key   = F
entry3url   = https://www.youtube.com/watch?v=QRAviepnUMo

[MENU3SECTION3]
title = yOUtUBE aUDIO
entries = 3

entry1title = nIGHTRIDE fm
entry1key   = G
entry1func  = WEBAUDIO
entry1url   = https://www.youtube.com/watch?v=kgBcg4uBd9Q

entry2title = bAROQUE MUSIC
entry2key   = H
entry2func  = WEBAUDIO
entry2url   = https://www.youtube.com/watch?v=2gO1v2GPMFk

entry3title = dEMOSCENE lOUNGE
entry3key   = I
entry3func  = WEBAUDIO
entry3url   = https://www.youtube.com/watch?v=W_bJ5OZpbYk

[MENU3SECTION4]
title =
entries = 1
entry1title = pREVIOUS mENU
entry1key   = _
entry1func  = BACK


[MENU4]
title = mORE wEB sERVICES
sections = 4
prompt = yOUR CHOICE:

[MENU4SECTION1]
title = irc eXAMPLE
entries = 1

entry1title = #retrocomputacion irc channel
entry1key = A
entry1func = IRC
entry1server = irc.libera.chat
entry1port = 6667
entry1channel = #retrocomputacion

[MENU4SECTION2]
title = iCECAST/sHOUTCAST rADIOS
entries = 4

entry1title = nECTARINE
entry1key   = C
entry1func  = WEBAUDIO
entry1url   = http://necta.burn.net:8000/nectarine

entry2title = slay rADIO
entry2key   = D
entry2func  = WEBAUDIO
entry2url   = http://relay3.slayradio.org:8000/

entry3title = rADIO nACIONAL(ar)
entry3key   = E
entry3func  = WEBAUDIO
entry3url   = http://sa.mp3.icecast.magma.edge-access.net:7200/sc_rad1

entry4title = bbc wORLD sERVICE
entry4key   = F
entry4func  = WEBAUDIO
entry4url   = http://stream.live.vc.bbcmedia.co.uk/bbc_world_service


[MENU4SECTION3]
title = nEWSFEEDS
entries = 4

entry1title = iNDIE rETRO nEWS
entry1key   = G
entry1func  = NEWSFEED
entry1URL   = http://www.indieretronews.com/feeds/posts/default

entry2title = cOMMODORE-nEWS
entry2key   = H
entry2func  = NEWSFEED
entry2URL   = https://commodore-news.com/rss/rss-en.xml

entry3title = rETROINVADERS
entry3key   = I
entry3func  = NEWSFEED
entry3URL   = http://feeds.feedburner.com/retroinvaders

entry4title = hackaday
entry4key   = J
entry4func  = NEWSFEED
entry4URL   = https://hackaday.com/feed/

[MENU4SECTION4]
title =
entries = 1
entry1title = pREVIOUS mENU
entry1key   = _
entry1func  = BACK
